<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>로뎀나무발달센터</title>
<style>
	html,body { height: 100%; width:100%; }
	header{ width: 100%; height: 15%; }
	aside { width:14%; height:100%; float:left; }
	.im_bar{ width:72%; height:27%; float:left; }
	section { width:72%; height:58%; float:left; }
	a { text-decoration:none; color:black; }
	#main_a{ 
		margin-left:12px; 
		margin-right: 50px; 
		width:10px; top:6px; 
		position: relative;
	}
	.main_ { 
		margin-right: 80px; 
		font-weight:bold; 
		font-size:18px; 
		position: relative; 
		bottom:10px;
	}
	.advice{
		margin-top: 50px;
	}
	.advice_a{
		list-style-type: none;
		margin-right: 47px;
	}
</style>
</head>
<body>
<header>
		<div align="center">
			<a href="index.html" id="main_a" ><img src="logo.png" width="140px" height="65px" alt="이미지"/></a>
			<span class="main_"><a href="intro.html">센터소개</a></span>
			<span class="main_"><a href="program.html">치료 프로그램</a></span>
			<span class="main_"><a href="advice.html">상담/예약</a></span>
			<span class="main_"><a href="community.html">커뮤니티</a></span>
		</div>
	</header>
	<aside>
	</aside>
	<div class="im_bar">
    	<img src="bar.png" width="100%" height="100%" alt="이미지"/>
	</div>
	<section align="center">
		<h2 class="advice">상담/예약</h2>
		<ul>
			<br>
			<li class="advice_a"><a href="#process">상담과정</a></li>
			<br>
			<li class="advice_a"><a href="#reservation">상담예약</a></li>
		</ul>
		<h2 class="advice" id="process">상담과정</h2>
		<p class="advice_b">
			<br>1. 전화예약 및 접수<br><br>
			2. 초기면접<br><br>
			3. 검사 및 평가<br><br>
			4. 결과상담<br><br>
			5. 언어치료 및 프로그램 진행<br><br>
			6. 치료경과 점검<br><br>
			7. 재평가 및 종결상담<br><br>
			8. 종결 및 사후관리
		</p>
		<h2 class="advice" id="reservation">상담예약</h2>
		<p class="advice_b">
			<br>상담은 전화로 예약하신 후 방문일정에 맞추어 방문하시면 딥니다.<br><br>
			월~금 (오전 09시 ~ 오후 6시)<br>
			토요일 (오전 10시 ~ 오후 4시)<br><br>
			*상담문의 010.0000.0000<br><br><br><br>
		</p>
	</section>
</body>
</html>