<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>로뎀나무발달센터</title>
<style>
	html,body { height: 100%; width:100%; }
	header{ width: 100%; height: 15%; }
	aside { width:14%; height:100%; float:left; }
	.im_bar{ width:72%; height:27%; float:left; }
	section { width:72%; height:58%; float:left; }
	a { text-decoration:none; color:black; }
	#main_a{ 
		margin-left:12px; 
		margin-right: 50px; 
		width:10px; 
		top:6px; 
		position: relative;
	}
	.main_ { 
		margin-right: 80px; 
		font-weight:bold; 
		font-size:18px; 
		position: relative; 
		bottom:10px;
	}
	.afterlogin{
		margin-top: 50px;
	}
</style>
</head>
<body>
	<header>
		<div align="center">
			<a href="index.html" id="main_a" ><img src="logo.png" width="140px" height="65px" alt="이미지"/></a>
			<span class="main_"><a href="intro.html">센터소개</a></span>
			<span class="main_"><a href="program.html">치료 프로그램</a></span>
			<span class="main_"><a href="advice.html">상담/예약</a></span>
			<span class="main_"><a href="community.html">커뮤니티</a></span>
		</div>
	</header>
	<aside>
	</aside>
	<div class="im_bar">
    	<img src="bar.png" width="100%" height="100%" alt="이미지"/>
	</div>
	<section align="center" class="afterlogin">
		<h2>로그인 후 이용해주세요</h2>
		<br>
		<a href="login.html">로그인하기</a>
		<br>
	</section>
</body>
</html>