<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>로뎀나무발달센터</title>
<style>
	html,body { height: 100%; width:100%; }
	header{ width: 100%; height: 15%; }
	aside { width:14%; height:100%; float:left; }
	.im_bar{ width:72%; height:50%; float:left; }
	section { width:72%; height:35%; float:left; }
	a { text-decoration:none; color:black; }
	#main_a{ 
		margin-left:12px; 
		margin-right: 50px; 
		width:10px; 
		top:6px; 
		position: relative;
	}
	.main_ { 
		margin-right: 80px; 
		font-weight:bold; 
		font-size:18px; 
		position: relative; 
		bottom:10px;
	}
	.one{
		background:#8EA8DB; 
		width:50%; 
		height:125px; 
		text-align: center; 
		font-weight:bold;
		font-size:18px; 
		float: left;
	}
	.two{
		background: #AAD34A; 
		width:50%; 
		height:125px; 
		text-align: center; 
		font-weight:bold;
		font-size:18px;
		float: left;
	}
	.three{
		background:#7DAB12; 
		height:125px; 
		width:50%;
		text-align: center; 
		font-weight:bold;
		font-size:18px;
		float: left;
	}
	.four{
		background: #6A84B7; 
		height:125px; 
		width:50%;
		text-align: center; 
		font-weight:bold;
		font-size:18px;
		float: left;
	}
</style>
</head>
<body>
	<header>
		<div align="center">
			<a href="index.html" id="main_a" ><img src="logo.png" width="140px" height="65px" alt="이미지"/></a>
			<span class="main_"><a href="intro.html">센터소개</a></span>
			<span class="main_"><a href="program.html">치료 프로그램</a></span>
			<span class="main_"><a href="advice.html">상담/예약</a></span>
			<span class="main_"><a href="community.html">커뮤니티</a></span>
		</div>
	</header>
	<aside>
	</aside>
	<div class="im_bar">
    	<img src="main_bar.png" width="100%" height="100%" alt="이미지"/>
	</div>
	<section>
		<div class="one">
			<span><a href="picture.html"><br><br>센터 둘러보기 </a></span>
		</div>
		<div class="two">
			<span><a href="advice.html"><br><br>상담과정 및 예약하기</a></span>
		</div>
		<div class="three">
			<span><a href="pro_language.html"><br><br>언어치료프로그램</a></span>
		</div>
		<div class="four">
			<span><a href="pro_cognitive.html"><br><br>인지학습 치료 프로그램</a></span>
		</div>
	</section>

</body>
</html>