<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>로뎀나무발달센터</title>
<style>
	html,body { height: 100%; width:100%; }
	header{ width: 100%; height: 15%; }
	aside { width:14%; height:100%; float:left; }
	.im_bar{ width:72%; height:27%; float:left; }
	nav { width:16%; height:58%; float:left; }
	section { width:56%; height:58%; float:left; }
	a { text-decoration:none; color:black; }
	#main_a{ 
		margin-left:12px; 
		margin-right: 50px; 
		width:10px; 
		top:6px;
		position: relative;
	}
	.main_ { 
		margin-right: 80px; 
		font-weight:bold; 
		font-size:18px; 
		position: relative; 
		bottom:10px;
	}
	.intro { list-style-type: none; }
	.intro_a { 
		margin-top: 30px; 
		margin-bottom: 30px; 
	}
	.hi {
    	
   		margin-left: 54px;
    	margin-top: 40px;
	}
	.hi_a{
		margin-left: 54px;
    	margin-top: 20px;
    	
	}
	.proname{
		margin-left: 54px;
    	margin-top: 40px;
    	margin-top: 30px;
    	color:orange;
	}
	.logo{
		padding-left: 0px;
   		margin-left: 570px;
	}
</style>
</head>
<body>
	<header>
		<div align="center">
			<a href="index.html" id="main_a" ><img src="logo.png" width="140px" height="65px" alt="이미지"/></a>
			<span class="main_"><a href="intro.html">센터소개</a></span>
			<span class="main_"><a href="program.html">치료 프로그램</a></span>
			<span class="main_"><a href="advice.html">상담/예약</a></span>
			<span class="main_"><a href="community.html">커뮤니티</a></span>
		</div>
	</header>
	<aside>
	</aside>
	<div class="im_bar">
    	<img src="bar.png" width="100%" height="100%" alt="이미지"/>
	</div>
	
	<nav>
		<ul class="intro" align="center">
			<li class="intro_a">센터소개</li>
			<hr style="border: solid 1px black;">
			<li class="intro_a"><a href="intro.html">인사말</a></li>
			<li class="intro_a"><a href="picture.html">둘러보기</a></li>
			<li class="intro_a"><a href="way.html">오시는 길</a></li>
		</ul>
	</nav>
	<section>
		<h2 class="hi">인사말</h2>
		<p class="hi_a">
			<br>
			안녕하세요.<br>
			로뎀나무 발달센터 사이트에 방문해주셔서 감사합니다.
		</p>
		<p class="hi">
			저희 로뎀나무 발달센터는 사람이 살아가는데 필요한 말과 언어, 심리, 인지 등의 <br>문제로 의사소통에 어려움을 가진 아동 및 청소년을 대상으로 따뜻한 마음을 가진 <br>전문가 선생님들과 함께 진단 및 평가 그리고 각각의 대상에게 맞는 <br>개별화된 상담 및 치료를 진행하는 기관입니다.<br>*발달재활서비스, 지역사회서비스 바우처 제공기관입니다.<br><br>
		</p>
		<h4 class="proname">개별치료</h4>
		<p class="hi">
			각 아동이나 청소년이 나타내는 말, 언어 문제의 유형과 수준을 파악하고 적합한 <br>목표를 설정하여 개별언어치료가 실시됩니다. 주 1~2회가 이루어지며 한 회기는 <br>부모상담 시간을 포함하여 50분입니다.
		</p>
		<h4 class="proname">부모교육</h4>
		<p class="hi">
			자녀를 이해하고 도울 수 있는 방법을 함께 고민하여 치료효과를 높이고 의사소통 능력의<br> 증진을 위해 일상생활에서의 부모의 역할을 교육합니다.
		</p>
		<p class="logo">
			<br><br>
			<img src="logo.png" width="140px" height="65px" alt="이미지"/>
		</p>
		<br><br>
	</section>
</body>
</html>