<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>로뎀나무발달센터</title>
<style>
	html,body { height: 100%; width:100%; }
	header{ width: 100%; height: 15%; }
	aside { width:14%; height:100%; float:left; }
	.im_bar{ width:72%; height:27%; float:left; }
	nav { width:16%; height:58%; float:left; }
	section { width:56%; height:58%; float:left; }
	a { text-decoration:none; color:black; }
	#main_a{ 
		margin-left:12px; 
		margin-right: 50px; 
		width:10px; 
		top:6px; 
		position: relative;
	}
	.main_ { 
		margin-right: 80px;
		font-weight:bold; 
		font-size:18px; 
		position: relative; 
		bottom:10px;
	}
	.intro { list-style-type: none; }
	.intro_a { 
		margin-top: 30px; 
		margin-bottom: 30px; 
	}
	.picture {
    	margin-left: 54px;
    	margin-top: 40px;
	}
	.picture_a{
   		margin-left: 70px;
    	margin-top: 17px;
	}
</style>
</head>
<body>
<header>
		<div align="center">
			<a href="index.html" id="main_a" ><img src="logo.png" width="140px" height="65px" alt="이미지"/></a>
			<span class="main_"><a href="intro.html">센터소개</a></span>
			<span class="main_"><a href="program.html">치료 프로그램</a></span>
			<span class="main_"><a href="advice.html">상담/예약</a></span>
			<span class="main_"><a href="community.html">커뮤니티</a></span>
		</div>
	</header>
	<aside>
	</aside>
	<div class="im_bar">
    	<img src="bar.png" width="100%" height="100%" alt="이미지"/>
	</div>
	
	<nav>
		<ul class="intro" align="center">
			<li class="intro_a">센터소개</li>
			<hr style="border: solid 1px black;">
			<li class="intro_a"><a href="intro.html">인사말</a></li>
			<li class="intro_a"><a href="picture.html">둘러보기</a></li>
			<li class="intro_a"><a href="way.html">오시는 길</a></li>
		</ul>
	</nav>
	<section>
		<h3 class="picture">외부</h3>
		<img class="picture_a" src="whole.jpg" width="600px" height="400px" alt="외부사진" />
		<h3 class="picture">내부-치료실</h3>
		<img class="picture_a" src="in.jpg" width="600px" height="400px" alt="외부사진" />
		<h3 class="picture">내부-대기실</h3>
		<img class="picture_a" src="lounge.jpg" width="600px" height="400px" alt="외부사진" />
		<br><br>
	</section>
</body>
</html>