<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>로뎀나무발달센터</title>
<style>
	html,body { height: 100%; width:100%; }
	header{ width: 100%; height: 15%; }
	aside { width:14%; height:100%; float:left; }
	.im_bar{ width:72%; height:27%; float:left; }
	nav { width:16%; height:58%; float:left; }
	section { width:56%; height:58%; float:left; }
	a { text-decoration:none; color:black; }
	#main_a{ 
		margin-left:12px; 
		margin-right: 50px; 
		width:10px; 
		top:6px; 
		position: relative;
	}
	.main_ { 
		margin-right: 80px; 
		font-weight:bold; 
		font-size:18px; 
		position: relative; 
		bottom:10px;
	}
	.intro { list-style-type: none; }
	.intro_a { 
		margin-top: 30px; 
		margin-bottom: 30px; 
	}
	.language {
    	margin-left: 54px;
    	margin-top: 40px;
	}
	.language_a{
		margin-left: 54px;
    	margin-top: 20px;
	}
</style>
</head>
<body>
<header>
		<div align="center">
			<a href="index.html" id="main_a" ><img src="logo.png" width="140px" height="65px" alt="이미지"/></a>
			<span class="main_"><a href="intro.html">센터소개</a></span>
			<span class="main_"><a href="program.html">치료 프로그램</a></span>
			<span class="main_"><a href="advice.html">상담/예약</a></span>
			<span class="main_"><a href="community.html">커뮤니티</a></span>
		</div>
	</header>
	<aside>
	</aside>
	<div class="im_bar">
    	<img src="bar.png" width="100%" height="100%" alt="이미지"/>
	</div>
	
	<nav>
		<ul class="intro" align="center">
			<li class="intro_a">치료 프로그램</li>
			<hr style="border: solid 1px black;">
			<li class="intro_a"><a href="pro_language.html">언어치료</a></li>
			<li class="intro_a"><a href="pro_cognitive.html">인지학습 치료</a></li>
			<li class="intro_a"><a href="pro_art.html">미술치료</a></li>
			<li class="intro_a"><a href="pro_music.html">음악치료</a></li>
		</ul>
	</nav>
	<section>
		<h2 class="language">언어치료</h2>
		<p class="language_a">
			<br>
			다양한 원인에 의해 언어발달이 늦거나 타인과의 의사소통에 어려움이 있는 아동 및 청소년을 대상으로 언어발달이 지연될 경우 발생할 수 있는 또래 상호관계의 어려움, 학습문제를 해결하기 위하여 보다 집중적인 언어자극과 부모교육을 통해 의사소통 능력을 향상시키는 프로그램
		</p>
	</section>
</body>
</html>